<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>My jQuery Basic Assignment</title>
        <link rel="stylesheet" href="jQueryFunctions_style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#Add_Class_xx').click(function(){
                    $('.Add_Class p').addClass('red');
                });
                
                $('#slidetoggle_xx').click(function(){
                    $('#ironcat').slideToggle();
                });

                $('#append_xx').click(function(){
                    $('.Append p').append('<p>Appended Text</p>');
                });

                $('#hide_xx').click(function(){
                    $('#cherry').hide();
                });

                $('#show_xx').click(function(){
                    $('#cherry').show();
                });

                $('#slidedown').click(function(){
                    $('#cooler').slideDown();
                });

                $('#slideup').click(function(){
                    $('#cooler').slideUp();
                });

                $('#fadein').click(function(){
                    $('#codercat').fadeIn();
                });

                $('#fadeout').click(function(){
                    $('#codercat').fadeOut();
                });

                $('#before').click(function(){
                    $('.beforeafter p').before("before");
                });

                $('#after').click(function(){
                    $('.beforeafter p').after("After");
                });

                $('.text button').click(function(){
                    $('.text p').text('THE END!');
                });

                $('.attr button').click(function(){
                    $('button').attr();
                });

                $('#html_xx').click(function(){
                    alert("HTML: " + $('.html p').html());
                });

                $('.val button').click(function(){
                    var text=$(this).text();
                    $('input').val(text);
                });
            });
        </script>
    </head>
    <body>
        <div class='Add_Class'>
            <h1>AddClass</h1>
            <button id=Add_Class_xx>Add Class</button>
            <p>Click the button to add class 'red' to this paragrah</p>
        </div>
        <div class='Slidetoggle'>
            <h1>Slidetoggle</h1>
            <button id='slidetoggle_xx'>Slidetoggle</button>
            <p>Click the button to slidetoggle a hidden image</p>
            <img src="ironcat.png" alt="iron cat image" id='ironcat'>
        </div>
        <div class='Append'>
            <h1>Append</h1>
            <button id='append_xx'>Append</button>
            <p>Click the button to append a new paragraph!</p>
        </div>
        <div class='hide'>
            <h1>Hide and Show</h1>
            <button id='hide_xx'>Hide</button>
            <button id='show_xx'>Show</button>
            <p>Click the hide button to hide the image. Click the show button to show the image.</p>
            <img src="cherry.jpg" alt="cherry robot picture" id='cherry'>
        </div>
        <div class="slide">
            <h1>SlideDown and SlideUp</h1>
            <button id="slidedown">SlideDown</button>
            <button id="slideup">SlideUp</button>
            <p>Click the SlideDown button to slide down the image. Click the SlideUp button to slide up the image.</p>
            <img src="cooler.png" alt="cooler robot picture" id='cooler'>
        </div>
        <div class='Fading'>
            <h1>Fading</h1>
            <button id="fadein">FadeIn</button>
            <button id="fadeout">FadeOut</button>
            <p>Click the FadeIn button to see the image fade in. Click the FadeOut button to see the image fade out.</p>
            <img src="codercat.jpg" alt="coder cat image" id='codercat'>
        </div>
        <div class="beforeafter">
            <h1>Before and After Additions</h1>
            <button id="before">Before</button>
            <Button id="after">After</Button>
            <p>Click the Before button to add "before" to this paragraph and click the After button to add "After" to this paragraph.</p>
        </div>
        <div class="val">
            <h1>Val</h1>
            <button>Fill</button>
            <button>in</button>
            <button>the</button>
            <button>Box</button>
            <input type="text" value = "click the buttons">
        </div>
        <div class="attr">
            <h1>Attribute</h1>
            <button>Attribute</button>
            <p>Click the Attribute button to ...</p>
        </div>
        <div class="html">
            <h1>HTML</h1>
            <button id="html_xx">Show HTML</button>
            <p>Click the Show HTML button to show this <b>bold</b> text.</p>
        </div>
        <div class="text">
            <h1>Text</h1>
            <button>Change Text</button>
            <p>Click the "Change Text" button to change the text in this paragraph.</p>
        </div>
    </body>
</html>

